<!DOCTYPE html>
<html lang="en">
    <head>
         <meta name="viewport" 
         content="width=device-width, initial-scale=1.0">
         <style>

        .bookpage{
            width: 400px;
            height: 600px;
            color:yellow;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arail Narrow', Arial, sans-serif;
            background-image:"https://www.google.com/url?sa=i&url=https%3A%2F%2Falphacommunity.in%2Fexplore%2Fexpert-speak%2Fcapturing-the-rhythms-of-classical-india%2F&psig=AOvVaw0RTtw42q8tFfie08rgSEYp&ust=1701673603118000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDM5aPa8oIDFQAAAAAdAAAAABAK";
            background-color: red;
            background-size:cover;
            background-position: center;
        }
            

        .insight{
            color: blanchedalmond;

        }

        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color: Honeydew;
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        .pub{
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color: cyan;
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:85px;

        }
        .subtitle{
            color: greenyellow;
            font-family:Tahoma;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top: 135px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                CSC INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color:bisque;">
            </div>
            <div class="booktitle">
                <h1>Honors diplomo computer application</h1></div>
            <div class="subtitle">
                C language, C++, Python, Ms-office and HTML and CSS combined in HDCA
            </div>
            <div class="mypic">
                <img src="ganesh.img.jpg" width="130" height="145" alt="">
            </div>
            <div class="id">
                <hr style="color: hotpink;">
            </div>
            <div class="author">
               <p><b>Ganesh.D</b></p>
            </div>
            <div class="pub">
                AIML
            </div>
            <div class="ed">
                <b>Seventh Edition</b>
            </div>
        </div>
    </body>
</html>



